# MixinExample

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vicious/mixinexample/: MixinCore.java
src/main/java/com/vicious/mixinexample/util/: GameResourceHelper.java
src/main/resources/modmixins/: mixins.sponge.json
