org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.vicious
modname=Mixin Example
modid=mixinexample
version=1.0.0

mappings_version=39-1.12
mapping=stable

minecraft_ver=1.12.2
forge_ver=14.23.5.2860

mixin_refmap=mixins.mixinexample.refmap.json
core_mod=com.vicious.mixinexample.MixinCore